swagger: "2.0"
info:
  description: "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters."
  version: "1.0.0"
  title: "Swagger Petstore"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
basePath: "/api"
tags:
- name: "leagues"
  description: "All about the leagues"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "tournaments"
  description: "Manage store tournaments"

schemes:
- "http"
paths:
  /leagues:
    post:
      tags:
      - "leagues"
      summary: "Add a league"
      description: "Creates a new League"
      operationId: "createLeague"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "League that needs to be added"
        required: true
        schema:
          $ref: "#/definitions/League"
      responses:
        500:
          description: "An error ocurred while persisting the entity"
        200:
          description: "Save was successful"
    get:
      tags:
      - "leagues"
      summary: "Finds all Leagues"
      description: "Multiple status values can be provided with comma separated strings"
      operationId: "getLeagues"
      produces:
      - "application/json"
      parameters:
      - name: "page"
        in: "query"
        description: "Number of the page to be requested"
        default: 0
        required: false
        type: "integer"
        
      - name: "size"
        in: "query"
        description: "Size of the pages"
        default: 20
        required: false
        type: "integer"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/League"
        400:
          description: "Invalid status value"

  /leagues/{leagueId}:
    get:
      tags:
      - "leagues"
      summary: "Find league by ID"
      description: "Returns a single league"
      operationId: "getLeague"
      produces:
      - "application/json"
      parameters:
      - name: "leagueId"
        in: "path"
        description: "ID of league to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/League"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
      
    delete:
      tags:
      - "leagues"
      summary: "Deletes a league"
      description: ""
      operationId: "deleteLeague"
      produces:
      - "application/json"
      parameters:
      - name: "leagueId"
        in: "path"
        description: "Pet id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /leagues/{leagueId}/tournaments:
    get:
      tags:
      - "leagues"
      summary: "Find tournaments for a given league"
      description: "Returns a list of tournaments for the chosen league"
      operationId: "getLeagueTournaments"
      produces:
      - "application/json"
      parameters:
      - name: "leagueId"
        in: "path"
        description: "ID of league whose tournaments we want"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Tournament"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
  /tournaments:
    post:
      tags:
      - "tournaments"
      summary: "Add a tournament"
      description: "Creates a new Tournament"
      operationId: "createTournament"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Tournament that needs to be added"
        required: true
        schema:
          $ref: "#/definitions/Tournament"
      responses:
        500:
          description: "An error ocurred while persisting the entity"
        200:
          description: "Save was successful"
    get:
      tags:
      - "tournaments"
      summary: "Finds all Tournaments"
      description: ""
      operationId: "getTournaments"
      produces:
      - "application/json"
      parameters:
      - name: "page"
        in: "query"
        description: "Number of the page to be requested"
        default: 0
        required: false
        type: "integer"
        
      - name: "size"
        in: "query"
        description: "Size of the pages"
        default: 20
        required: false
        type: "integer"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Tournament"
        400:
          description: "Invalid status value"

  /tournaments/{tournamentId}:
    get:
      tags:
      - "tournaments"
      summary: "Find tournament ID"
      description: "Returns a single league"
      operationId: "getTournament"
      produces:
      - "application/json"
      parameters:
      - name: "tournamentId"
        in: "path"
        description: "ID of league to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Tournament"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"
      
    delete:
      tags:
      - "tournaments"
      summary: "Deletes a league"
      description: ""
      operationId: "deleteTournament"
      produces:
      - "application/json"
      parameters:
      - name: "tournamentId"
        in: "path"
        description: "Pet id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Pet not found"        
securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
 
  Tournament:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
        example: "Tuesday Night Magic - Modern"
      date:
        type: "string"
        example: "2018-02-21T20:00:00Z"
        format: "date-time"
      format:
        type: "string"
        description: "Represents the format or format family of the league"
        example: "CM"
        enum:
        - "CM"
        - "CS"
        - "CP"
        - "CL"
        - "LD"
        - "LS"
        
        
  League:
    type: "object"
    required:
    - "name"
    - "format"
    - "start"
    - "end"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
        example: "Constructed - Season 3"
      format:
        type: "string"
        description: "Represents the format or format family of the league"
        enum:
        - "C"
        - "L"
        - "CM"
        - "CS"
        - "CP"
        - "CL"
        - "LD"
        - "LS"
      start:
        type: "string"
        example: "2018-01-01"
        format: "date"
      end:
        type: "string"
        example: "2018-03-30"
        format: "date"
  ApiResponse (TODO):
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      type:
        type: "string"
      message:
        type: "string"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"